#include <stdio.h>
#include<locale.h>
#include <iostream>
#include<stdint.h>
#include<math.h>
#include<stdlib.h>
#include<time.h>
using namespace std;


char u;
void main()
{
	setlocale(LC_ALL, "Russian");

start:
	int a;
	cout << "введите номер задания:";
	cin >> a;
	switch (a)

	{
		//1.	Локатор может быть ориентирован на одну из сторон света («C» – север,«Ю» – юг, «З» –  запад, «В» – восток) и может принимать команды: 
				//«1» – поворот направо (90º), «–1» –  поворот налево (–90º),«2» – поворот в обратную сторону (180º). Исходная ориентация локатора «C». 
				//Определить ориентацию локатора после выполнения последовательности вводимых команд N1, N2 .
	case 1: {
		int i;
		cout << "Исходная ориентация локатора С"<< endl;
		cout << "Выберете команды:" <<endl;
		cout << "1. поворот направо(90)" << endl;
		cout << "2. поворот налево(-90)" << endl;
		cout << "3. поворот в обратную сторону (180)" << endl;
		cin >> i;
		switch (i)
		{
		case 1:
		{
			cout << "B" << endl;
		}break;
		case 2:
		{
			cout << "З" << endl;
		}break;
		case 3:
		{
			cout << "Ю" << endl;
		}break;
		}


		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;

		//2.	Даны значения трех сторон треугольника a, b и c. Определить вид треугольника (прямоугольный, равносторонний или простой). Ответ вывести в виде сообщения.
	case 2: {
		int a, b, c;

		cout << "Ведите стороны треугольника: a:";
		cin >> a;
		cout << "b:";
		cin >> b;
		cout << "c:";
		cin >> c;

		if ((((a*a) + (b*b)) == (c*c)) || (((b*b) + (c*c)) == (a*a)) || (((c*c) + (a*a)) == (b*b)))
		{
			cout << "треугольник прямоугольный" << endl;
		}
		else if ((a == b) && (b == c))
		{
			cout << "треугольник равносторонний." << endl;
		}
		else
		{
			cout << "треугольник простой." << endl;
		}

		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}

	}break;

		//3.	Даны два числа A и B. Разработать и описать алгоритм, в результате которого числа меняют свой знак на противоположный, если они имеют разный знак
		//и будут заменены на нули, если это не так.
	case 3: {
		int a, b, c;

		cout << "Ведите числа: a:";
		cin >> a;
		cout << "b:";
		cin >> b;
		if (((a > 0) && (b < 0)) || ((a < 0) && (b > 0)))
		{
			a *= (-1);
			b *= (-1);
			cout << a << "\t" << b << endl;
		}
		else
		{
			a = 0;
			b = 0;
			cout << a << "\t" << b << endl;
		}

		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;

		//4.	Дано целое число k (1<k<365). Определить, каким днем недели (понедельник, вторник, воскресенье) является k-день невысокосного года, если 1 января – понедельник.
	case 4: {
		
		int  w, k;
		cout << "Введите число k:";
		cin >> k;
		
		w =( k % 7);
		if (w==1)
			cout << "понедельник" << endl;
		else if (w == 2)
			cout << "вторник" << endl;
		else if (w == 3)
			cout << "среда" << endl;
		else if (w == 4)
			cout << "четверг" << endl;
		else if (w == 5)
			cout << "пятница" << endl;
		else if (w == 6)
			cout << "суббота" << endl;
		else if (w == 0)
			cout << "воскресенье" << endl;
		
		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;

		//5.	Закажите гостиницу на курорте Трускавец, выбрав уровень гостиницы  количество мест в номере, проживание с питанием или без. Гостиница «Курортная» пять звезд,
		//одноместная комната – 1000 тн в сутки (с питанием 1500 тн), двухместный – 1500 тн (с питанием 2500 тн). Гостиница «Верховина» четыре звезды,
		//одноместная комната – 600 тн в сутки (с питанием 900 тн), двухместный - 900гр (с питанием 1500 тн). Гостиница «Гуцулка» три звезды,
		//одноместная комната – 300 тн в сутки (с питанием 500тн), двухместный – 450 тн (с питанием 800 тн). Предусмотреть обработку ошибок ввода.
	case 5: {
		int i,j,s,st;
		cout << "Выберете уровень гостиницы:" << endl;
		cout << "1. 5 stars" << endl;
		cout << "2. 4 stars" << endl;
		cout << "3. 3 stars" << endl;
		cin >> i;
		cout << "На сколько суток?" << endl;
		cin >> j;
		switch (i)
		{
		case 1:{
			int k;
			cout << "Гостиница Курортная." <<endl;
			cout << "На сколько человек?" << endl;
			cout << "1. одноместный" << endl;
			cout << "2. двуместный" << endl;
			cin >> k;
			
			switch (k)
			{
			case 1:
			{
				cout << "С питанием? y/n" << endl;
				cin >> u;
				if (u == 'y')
				{
					cout << "стоимость за сутки: 1500 tg" << endl;
					st = 1500;
					s = j*st;
					cout << "Ваша сумма составит:" << s << endl;
				}
				else
				{
					cout << "стоимость за сутки: 1000 tg" << endl;
					st = 1000;
					s = j*st;
					cout << "Ваша сумма составит:" << s << endl;
				}
			}break;
			case 2: {
				cout << "С питанием? y/n" << endl;
				cin >> u;
				if (u == 'y')
				{
					cout << "стоимость за сутки: 2500 tg" << endl;
					st = 2500;
					s = j*st;
					cout << "Ваша сумма составит:" << s << endl;
				}
				else
				{
					cout << "стоимость за сутки: 1500 tg" << endl;
					st = 1500;
					s = j*st;
					cout << "Ваша сумма составит:" << s << endl;
				}
			}break;
			}

		}break;
		case 2: {
			int k;
			cout << "Гостиница Верховина." << endl;
			cout << "На сколько человек?" << endl;
			cout << "1. одноместный" << endl;
			cout << "2. двуместный" << endl;
			cin >> k;

			switch (k)
			{
			case 1:
			{
				cout << "С питанием? y/n" << endl;
				cin >> u;
				if (u == 'y')
				{
					cout << "стоимость за сутки: 900 tg" << endl;
					st = 900;
					s = j*st;
					cout << "Ваша сумма составит:" << s << endl;
				}
				else
				{
					cout << "стоимость за сутки: 600 tg" << endl;
					st = 600;
					s = j*st;
					cout << "Ваша сумма составит:" << s << endl;
				}
			}break;

			case 2: {
				cout << "С питанием? y/n" << endl;
				cin >> u;
				if (u == 'y')
				{
					cout << "стоимость за сутки: 1500 tg" << endl;
					st = 1500;
					s = j*st;
					cout << "Ваша сумма составит:" << s << endl;
				}
				else
				{
					cout << "стоимость за сутки: 900 tg" << endl;
					st = 900;
					s = j*st;
					cout << "Ваша сумма составит:" << s << endl;
				}
			}
			}

		}break;
		case 3: {
			int k;
			cout << "Гостиница Гуцулка." << endl;
			cout << "На сколько человек?" << endl;
			cout << "1. одноместный" << endl;
			cout << "2. двуместный" << endl;
			cin >> k;

			switch (k)
			{
			case 1:
			{
				cout << "С питанием? y/n" << endl;
				cin >> u;
				if (u == 'y')
				{
					cout << "стоимость за сутки: 500 tg" << endl;
					st = 500;
					s = j*st;
					cout << "Ваша сумма составит:" << s << endl;
				}
				else
				{
					cout << "стоимость за сутки: 300 tg" << endl;
					st = 300;
					s = j*st;
					cout << "Ваша сумма составит:" << s << endl;
				}
			}break;

			case 2: {
				cout << "С питанием? y/n" << endl;
				cin >> u;
				if (u == 'y')
				{
					cout << "стоимость за сутки: 800 tg" << endl;
					st = 800;
					s = j*st;
					cout << "Ваша сумма составит:" << s << endl;
				}
				else
				{
					cout << "стоимость за сутки: 450 tg" << endl;
					st = 450;
					s = j*st;
					cout << "Ваша сумма составит:" << s << endl;
				}
			}break;
			}

		}break;
		}

		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;
		//6.	Напишите функцию int f(int x), которая принимает целое значение (не больше пяти знаков) и возвращает число с обратным порядком цифр. 
		//Например, принимается число 7631, возвращается число 1367.
	case 6: {
		int x, x1, x2, x3, x4;
		cout << "введите четырехзначное число:";
		cin >> x;

		x1 = x / 1000;
		x2 = (x - x1 * 1000) / 100;
		x3 = (x - x1 * 1000 - x2 * 100) / 10;
		x4 = (x - x1 * 1000 - x2 * 100 - x3 * 10);

		cout << x4 << x3 << x2 << x1 << endl;

		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;

		
		
		//7.	Дата подается в формате ДД.ММ.Г (то есть в случае, если или месяц день представляется однозначным числом, то к нему дописывается незначащий ноль),
		//либо в формате Д.М.Г.
		//	Например, 31 января 2015 года будет записано как 31.01.2015 или как 31.1.2015.
		//Вывести дату необходимо в таком же формате, как она была введена.Если введенная дата попадает под оба формата, то подразумевается формат ДД.ММ.Г.
		//Если введена некорректная дата(например, 99.99.2015), необходимо вывести "WRONG DATE" (без кавычек).
		//Если введенная строка не попадает ни под один из разрешенных форматов ввода, необходимо вывести "WRONG FORMAT" (без кавычек).
		//Напоминаем, что год является високосным, если он делится на 4, но не делится на 100, либо если он делится на 400.

	case 7: {
		int dn, m, g,x1;
		cout << "Введите день:" <<endl;
		cin >> dn;
		cout << "введите месяц:" << endl;
		cin >> m;
		cout << "Введите год:" << endl;
		cin >>g;
		if ((dn >= 10) && (dn < 31))
		{
			if ((m >= 10) && (m <= 12))
			{
				if ((g >= 1000) && (g <= 9999))
				{
					cout << dn << "." << m << '.' << g << endl;
				}
				else
				{
					cout << "Wrong date" <<endl;
				}
			}
			else if((m>0)&&(m<=9))
			{
				if ((g >= 1000) && (g <= 9999))
				{
					cout << dn << ".0" << m << '.' << g << endl;
				}
				else
				{
					cout << "Wrong date" << endl;
				}
			}
		}
		else if((dn>0)&&(dn<=9))
		{
			if ((m >= 10) && (m <= 12))
			{
				if ((g >= 1000) && (g <= 9999))
				{
					cout <<"0"<< dn << "." << m << '.' << g << endl;
				}
				else
				{
					cout << "Wrong date" << endl;
				}
			}
			else if ((m>0) && (m <= 9))
			{
				if ((g >= 1000) && (g <= 9999))
				{
					cout <<"0"<< dn << ".0" << m << '.' << g << endl;
				}
				else
				{
					cout << "Wrong date" << endl;
				}
			}
		}
		else
		{
			cout << "Wrong date" << endl;
		}

		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;

	}
}